{{- range $name, $sealedSecrets := .Values.sealedSecrets }}
{{- if $sealedSecrets.encryptedData }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ tpl $name $ }}
spec:
  encryptedData:
    {{- range $key, $value := $sealedSecrets.encryptedData }}
    {{ $key }}: {{ $value }}
    {{- end }}
  template:
    metadata:
      name: {{ tpl $name $ }}
    {{- if $sealedSecrets.data }}
    data:
      {{- range $key, $value := $sealedSecrets.data }}
      {{ $key }}: {{ $value }}
      {{- end }}
    {{- end }}
---
{{- end }}
{{- end }}
