# Additional mounts test

image:
  repository: jwilder/whoami
  tag: latest

additionalMounts:
  /tmp:
    name: temp
    emptyDir: {}
  /etc/nginx/nginx.conf:
    name: temp
    emptyDir: {}
    subPath: nginx.conf
